# vistox

./: pom.xml
src/main/java/hu/tonkol/data/vistox/common/: BusinessException.java  MapUtils.java
src/main/java/hu/tonkol/data/vistox/common/download/: QuandlDownloadAdapter.java
src/main/java/hu/tonkol/data/vistox/download/: QuandlDownloadAdapter.java
src/main/java/hu/tonkol/data/vistox/parser/: CsvParser.java
src/main/resources/: into.md
src/test/java/hu/tonkol/data/vistox/common/download/: QuandlDownloadAdapterTest.java
src/test/java/hu/tonkol/data/vistox/download/: QuandlDownloadAdapterTest.java
src/test/java/hu/tonkol/data/vistox/parser/: CsvParserTest.java
src/test/resources/csv/: sp500_monthly.csv
